<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CV</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item align-right">
                <a class="nav-link active" aria-current="page" href="#">Beranda</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="img/ftoku.png" alt="">
                    </div>
                    <h2 class="name"> NOVIA NAURA DIANDRA</h2>
                    <p class="career">Pelajar</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">KONTAK</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            0857-9127-3554
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            novianaurad@gmail.com
                        </li>
                        <li>
                            <i class="fa fa-github"></i>
                            novianaura
                        </li>
                        <li>
                            <i class="fa fa-instagram"></i>
                            @_novndr
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            Kromengan, Kab. Malang, Jawa Timur
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">keahlian</h3>
                    <ul>
                        <li>
                            <p class="skill-title">html</p>
                        </li>
                        <li>
                            <p class="skill-title">CSS</p>
                        </li>
                        <li>
                            <p class="skill-title">Javascript</p>
                        </li>
                        <li>
                            <p class="skill-title">PHP</p>
                        </li>
                        <li>
                            <p class="skill-title">Bootstrap</p>
                        </li>
                        <li>
                            <p class="skill-title">MYSQL</p>
                        </li>
                        <li>
                            <p class="skill-title">Microsoft Word</p>
                        </li>
                        <li>
                            <p class="skill-title">Microsoft Excel</p>
                        </li>
                        <li>
                            <p class="skill-title">PowerPoint</p>
                        </li>

                    </ul>
                </div>
                <div class="references-section">
                    <h3 class="main-title">Pendidikan</h3>
                    <div class="referee">
                        <h6 class="sub-title">2013-2019</h6>
                        <p class="sub-para">SD Negeri 2 Kromengan</p>
                        
                    </div>
                    <div class="referee">
                        <h6 class="sub-title">2019-2022</h6>
                        <p class="sub-para">SMP Negeri 1 Kromengan</p>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title">2022-Sekarang</h6>
                        <p class="sub-para">SMK Brantas Karangkates</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="">Tentang Saya</h2>
                    <br>
                    <p class="para">
                        Saya adalah seorang pelajar SMK Brantas Karangkates dengan jurusan Rekayasa Perangkat Lunak. Saya adalah orang yang mampu bekerja sama dalam tim. 
                        Saya terus mengikuti perkembangan terbaru dalam website dan teknologi terkait, serta senantiasa berusaha untuk meningkatkan keterampilan saya melalui
                        pembelajaran terus-menerus <br>
                    </p>
                </section>

                <section class="experince sect">
                    <h2>Pengalaman</h2>
                    <br><br>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">membuat data berbasis web menggunakan HTML, CSS, Bootstrap, MYSQL, dan Codeigniter4</h5>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <p class="para">
                                   Membuat data berbasis website adalah proses mengembangkan sebuah aplikasi web yang memungkinkan pengguna untuk menyimpan, mengelola,dan menampilkan data secara online melalui antarmuka yang diakses melalui peramban web.                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Membuat Game sederhana dengan Construct 2</h5>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <p class="para">
                                    Construct 2 adalah perangkat lunak pengembangan game berbasis GUI(Graphical User Interface) yang memungkinkan untuk membuat game tanpa menulis kode secara manual. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Membuat website dengan bahasa pemrograman Javascript</h5>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <p class="para">
                                    Membuat sebuah website dengan bahasa pemrograman JavaScript adalah proses mengembangkan situs web yang interaktif, dinamis, dan responsif menggunakan JavaScript sebagai bahasa utama untuk mengontrol perilaku dan fungsi-fungsi pada halaman web. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Membuat website input data menggunakan PHP, MYSQL, dan AJAX</h5>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <p class="para">
                                    Membuat website input data adalah  proses mengembangkan sebuah aplikasi web yang memungkinkan pengguna untuk memasukkan data ke dalam database MySQL secara dinamis tanpa perlu me-refresh seluruh halaman web. 
                                </p>
                            </div>
                        </div>
                    </div>

                    </div>
                </section>
                
            </div>
        </section>
    </main>
</body>
</html>

<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: #94D9EA;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2.0;
    height: 100%;
    background-color: #00324A;
}
.right-section{
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
}


.left-content{
    padding: 2rem 3rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #002333;
}

.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002333;
    
}

.name{
    font-size: 1.5rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career{
    font-size: 1rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title{
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
    
}

.contact-info ul{
    padding-top: 2rem;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
    text-align: left;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2D9CDB;
    text-align: left;
    margin-right: 0px;
    padding-right:10px;
}

.contact-info i{
   text-align: left;
}

.skills-section ul{
    padding-top: 2rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2f81ed5b;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}
.js-progress{
    width: 70%;
}
.ps-progress{
    width: 90%;
}
.j-progress{
    width: 85%;
}
.c-progress{
    width: 40%;
}
.n-progress{
    width: 63%;
}
.w-progress{
    width: 78%;
}


.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
    white-space: nowrap;
}

.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
}

.sub-para{
    color: #ccc;
    padding: .4rem 0;
    margin-bottom: 2px;
}

.references-section li{
    color: #ccc;
    padding: .2rem 0;
    
}
.references-section li i{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: #2D9CDB;
    
}

.right-main-content{
    padding: 2rem 3rem;
}


.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.0rem;
    color: #002333;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2D9CDB;
    text-transform: uppercase;
}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

/*Media Querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}
</style>